<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Ferreteria.css">
    <title>Ferreteria</title>
</head>

<body>
    <div class="grid">
        <div class="header">
           
            <center>
                <h1>Ferreteria <br> "Tuercas & Tornos"
                </h1>
            </center>
        </div>

        <div class="nav">
            <h3>&nbsp;&nbsp;Inicio</h3>
            <h3>&nbsp;&nbsp;Venta Online</h3>
            <h3>&nbsp;&nbsp;¿Quienes Somos?</h3>
            <h3>&nbsp;&nbsp;Servicios</h3>
            <h3>&nbsp;&nbsp;Staff</h3>
            <h3>&nbsp;&nbsp;Contactos</h3>
        </div>

        <div class="section">
            <div id="imagen">
                <img src="Imag/ca06351da873b80ba5956f769140d519.jpg"imagen">
                <h3>A TU DISPOSICION</h3>
                <p class="parrafo">
                    Ferreteria "Tuercas & Tornos" te ofrece el mejor material de construccion 
                    para tu hogar, sin el temor del gran ataque del salitre,
                    contamos con delivery por compras mayores a S/1.000 a la puerta de tu casa,
                    con los protocolos de seguridad contra la COVID -19.
            
                </p>
            </div>
            <div id="imagen">
                <img src="Imag/istockphoto-1210167698-612x612.jpg" id="imagen">
                <h3>HISTORIA</h3>
                <p class="parrafo2"> A una temprana edad, provisto de los más valiosos capitales: la experiencia y el dinamismo,
                allá por el año 1986, el Sr. Pastor Rosendo León Rivas, inicia planificada mente sus operaciones
                mercantiles con el nombre de Ferretería León, encaminada a la distribución a nivel local y 
                provincial de la línea de bricolaje, especializada en artículos para la construcción civil, 
                artesanía y pequeña industria.
                </p>

            </div>

        </div>

        <div class="aside">
            <h2>¿Que <br> Ofrecemos?</h2>
            <br>
            <li>&nbsp;&nbsp;Accesorios </li>
            <li>&nbsp;&nbsp;Ladrillos</li>
            <li>&nbsp;&nbsp;Cemento - Yeso</li>
            <li>&nbsp;&nbsp;Clavos</li>
            <li>&nbsp;&nbsp;Varillas de toda medida</li>
            <li>&nbsp;&nbsp;Tuberias</li>
            <li>&nbsp;&nbsp;Cables Electricos</li>
            <li>&nbsp;&nbsp;Pinturas</li>
            <li>&nbsp;&nbsp;Canaletas</li>

        </div>
        <div class="footer">
            <p id="texto">
                Ferreteria "Tuercas & Tornos" Copyright © 2017 - 2019. <br>
                Av. Mexico Cuadra 5 - referenrecia a una cuadra de balta <br>
                Contactanos: 997 556 446
            </p>
        </div>
    </div>
</body>

</html>




        