<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  name = " description " content = " CV de Aldair diaz Cruz " >
    <meta  name = " keywords " content = " CV, USAT, Sistemas " >
    <meta  name = " author " content = " Aldair Diaz Cruz " >
    <link rel="shortcut icon" href="img/favicon.jpg ">
    <link  rel = " stylesheet " href = " CV.css ">
    <title>Alex Betancur - Cv</title>
</head>
<body style="background-color:#FEFFDF">
    <div id="caja1"> 
        <div id="titulo">
            <h1 style="background:#EF5A5A;color:white;font-style: normal ;" id="Curriculum Vitae">Curriculum Vitae</h1>
        </div>
    
    <div id="caja">
        <img src="img/favicon.jpg" title="Foto Personal" width="100px" height="100px">
    </div>
    

    <h1>Aldair Diaz Cruz</h1>
    <a style="color: rgb(20, 19, 19);" href="#perfil">Perfil</a> <br>
    <a style="color: rgb(20, 19, 19);" href="#experiencia">Experiencia Profesional</a> <br>
    <a style="color: rgb(20, 19, 19);" href="#habilidades">Habilidades y Conocimientos</a> <br>
    <a style="color: rgb(20, 19, 19);" href="#educacion">Educacion</a>
     <hr>
     <ul>
         <li><strong>Ciudad: </strong>Chiclayo</li>
         <li><strong>Telefono: </strong>902013742</li>
         <li><strong>email: </strong>aldairdiazcruz9@gamil.com</li>
     </ul>
     <hr>
     <h2 style="background-color: #FFE79A ;" id="Perfil">Perfil</h2>
     <p>Estudiante de la carrera profesional "Ingenieria de Sistemas", que en la actualidad
         cursa el quinto ciclo la cual pertenece a la facultad de Ingenieria de la Universidad Catolica "Santo Toribio de Mogrovejo"
        USAT, ubicado en la panamericana norte </p>
        <hr>

     <h2 style = "background-color: #FFA952;" id="experiencia">Experiencia Profesional</h2>
     <table>
         <thead>
         <tr>
             <th>Empresa u <br> Organizacion</th>
             <th>Cargo</th>
             <th>Localizacion</th>
             <th>Desde-Hasta</th>  
         </tr>
         </thead>
         <tbody>
             <tr>
                 <td>USAT</td>
                 <td>Estudiante <br> Academico</td>
                 <td>Chiclayo</td>
                 <td>Febrero 2019 - <br> ACtualidad</td>
             </tr>
             </tbody >
             </table >
     <hr>
             <h2  style = "background-color: #FFE79A;"> Habilidades y conocimientos </h2>
         <ul >
             <li> <strong> Desarrollo Web: </strong> HTML5, Git, PostgreSQL, Responsive design </li>
             <li> <strong> Diseño Gráfico: </strong> Photoshop, Inkscape, Gimp </li>
             <li> <strong> Programas Ofimática: </strong> Microsoft Office, libre office cualquier versión </li>
             <li> <strong> Marketing: </strong> Correos, redes socciales </li>
         </ul>
     <hr>

         <h2  style = "background-color: #FFA952; " > Educación </h2>
     
         <h3  style = " color:green; " ID =" educacion " >  > PRIMARIA </h3>
         <table  style = " font: normal; font-family: normal; " >
             
                 <thead>
                     <div  id = " encabezados1 " >
                         <tr>
                             <th>Institución</th>
                             <th>Localización</th>
                             <th>Distrito</th>
                             <th>Provincia</th>
                             <th>Periodo</th>
                         </tr>
                     </div>
                     
                 </thead>
             
             <tbody>
                 <tr>
                     <td>Virgen<br> Del Fatima</td>
                     <td>Urb. San <br> Francisco</td>
                     <td>Chiclayo</td>
                     <td>Chiclayo</td>
                     <td>2007-20013</td>
                 </tr>
             </tbody>
         </table>
     
         <h3  style = " color: green; " ID =" educacion " >  > SECUNDARIA </h3>
         <table  style = " font: normal; font-family: normal; ">
            <thead>
                <tr>
                    <th>Institución</th >
                    <th>Provincia</th >
                    <th>Departamento</th >
                    <th>Periodo</th >
                </tr >
            </thead>
           
            <tbody>
                <tr>
                    <td>Pedro Labarthe<br> Durand</td >
                    <td>Chiclayo</td >
                    <td>Lambayeque</td >
                    <td>20013-2017</td >
                </tr >
            </tbody >
        </table >  
     
         <h3  style = " color: green; " ID =" educacion " >  > SUPERIOR </h3 >
         <table  style = " font: normal; font-family: normal; ">
             <thead>
                 <tr>
                     <th>Institución</th >
                     <th>Localización</th >
                     <th>Región</th >
                     <th>Carrera <br> Profesional</th >
                     <th>Periodo</th >
                 </tr >
             </thead>
            
             <tbody>
                 

                 <tr>
                    <td> USAT </td >
                    <td> Chiclayo </td >
                    <td> Lambayeque </td >
                    <td> Ingenieria <br> de Sistemas </td >
                    <td> 2019 - <br> Actualidad </td >
                </tr >
             </tbody >
         </table >
     <hr>
         <h2  style = "background-color: #FFA952;> Otros Cursos </h2 >
            <table  style = " font: normal; font-family: normal; ">
                <thead>
                    <tr>
                        <th> Titulo </th >
                        <th> Entidad </th >
                        <th> Condicion </th >
                        <th> Año </th >
                    </tr >
                </thead>

                <tbody>
                    <tr>
                        <td> Diseño </td >
                        <td> UTNBA </td >
                        <td> Estudiante </td >
                        <td> 2019</td >
                       
                    </tr>
                </tbody>
            </table>
</body>
</html>