#caja1{
    float: left;
    height: 100px;
}
header{
    background-color:rgb(96, 147, 206);
    height: 200px;
  
}

#inicio{
    float: right;
    height: auto;
    width: auto;
    background-color: rgb(96, 147, 206);
    color: black;
    font-family: initial;
    font-size: 15px;
    
}

h1{
    margin: auto;
    font-family: 'Segoe UI';
    height: auto;
}


h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
   
}

nav{
    position: center;
    background-color: rgb(71, 65, 161);
    font-family: 'Segoe UI';
    font-size: 20px;
    height: 40px;  

}

input{
    background-color: rgb(71, 65, 161);
    color: white;
    height: 40px;
    width: 250px;
}

.grid {
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 1fr;
}

#caja2{
    float:left;
    background-color: rgb(148, 148, 151);
    width: 250px;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;  
}

#caja3{
    background-color: rgb(148, 148, 151);
    width: 200px;
    height: 175px;
    font-family: Arial, Helvetica, sans-serif;  
    text-align:justify;
}

#caja4{
    background-color: rgb(148, 148, 151);
    width: 200px;
    height: 175px;
    font-family: Arial, Helvetica, sans-serif;  
    text-align:justify;
}

#caja5{
    float: left;
    width: 1425px; 
    background-color: rgb(148, 148, 151);
    color: white;

}

.Footer{
    float: left;
    font-family: Arial, Helvetica, sans-serif;     
    background-color: rgb(96, 147, 206);
    width: 1425px;   
}
.img{
    float: left;
    width: 150px; 
    
}

section{
    float: left;
}

body{
    margin: 0px;
}
.grid{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 50px;
    grid-template-areas: "my-header" "my-nav" "my-section" "my-aside" "my-footer";
}
main{
    color: white;
    font-family: Arial;
}
header{
    background-color: blueviolet;
    grid-area: my-header;
}
nav{
    background-color: cornflowerblue;
    grid-area: my-nav;
}
section{
    background-color: indigo;
    grid-area: my-section;
}
aside{
    background-color: darkmagenta;
    grid-area: my-aside;
}
footer{
    background-color: darkorchid;
    grid-area: my-footer;
}

@media(min-width:600px) and (max-width:1000px){
    .grid{
        grid-template-columns: 30% 70%;
    grid-template-rows: 150px 50px 1fr 100px;
    grid-template-areas: "my-header my-header" "my-nav my-nav" "my-aside my-section" "my-footer my-footer";
    }
}
@media(min-width:1001px){
    .grid{
        grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 200px 1fr 100px;
    grid-template-areas: "my-header my-header my-header" "my-nav my-section my-aside" "my-footer my-footer my-footer";
    }
}
#caja1{
   width: 400px;
   height: 300px;
}
#Imagen{
    left: 100;
    width: 100;
    height: 10;

}
.cuadrado{
    width: 200px;
    height: 200px;
    background-color: aquamarine;
}
