body {
    
    background-image: url("https://thumbs.dreamstime.com/z/building-tools-including-centimeter-ruler-wrench-cutter-placed-right-side-wooden-surface-open-space-top-view-189459065.jpg");
}

.parrafo{
  text-align: justify;
}

.parrafo2{
  text-align: justify;
} 

section {
  display: grid;
  max-width: 1000px;
  min-height: 100vh;
  margin: 0 auto;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 450px 1fr 450px;
  grid-template-areas: "nav contenido servicios" "footer footer footer";
}
.grid{
    color: brown;
    margin: 0px auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 50px;
    grid-template-areas: "my-header" "my-nav" "my-section" "my-aside" "my-footer";
  
  }

.header{
    grid-area: my-header;
    
    color: blue;
  }
h1{
    font-size: 50px;
    height: 75px;
  }
h2{
    color: rgb(43, 43, 114);
    font-family: calibri;
    font-size: 40px;
  }

img{
   float: right;
   margin: 50px;
   height: 150px;
}

#imagen{
    float: left; 
}

  .nav{
    grid-area: my-nav;
    background-color: teal;
    color: white;
    font-family: calibri;
    font-size: 15px;
    text-align:justify;
  }
  h3{
    font-family: calibri;
    font-size: 20px;
  }

  .section{
    grid-area: my-section;
  
    background-color: royalblue;
    color: black;
    border: 5px solid wheat ;
  }

  .aside{
    grid-area: my-aside;
    background-color:teal;
    color: white;
    font-family: calibri;
    font-size: 20px;
    width: 250px;
    
  }

  .footer{
    grid-area: my-footer;
    background-color: rgb(90, 23, 90);
    color: white;
    width: 1050px;
    text-align: center;
    
  }

  p{
    color: black;
    font-size: 16px;
    font-family: calibri;
  }
 
  #texto{
    color: white;
    font-size: 20px;
    
  }

  @media ( min-width: 600px) and (max-width: 1000px){
    .grid{
    grid-template-columns: 30% 70%;
    grid-template-rows: 150px 100px 1fr 100px 50px;
    grid-template-areas: "my-header my-header" "my-nav my-nav" "my-aside my-section" "my-footer my-footer";
  }
  }

  @media ( min-width: 600px){
    .grid{
      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: 200px 1fr 100px;
      grid-template-areas: "my-header my-header my-header" "my-nav my-section my-aside" "my-footer my-footer my-footer";
    }
    }