#caja1{
    float: left;
    height: 100px;
}
header{
    background-color:rgb(96, 147, 206);
    height: 200px;
  
}

#inicio{
    float: right;
    height: auto;
    width: auto;
    background-color: rgb(96, 147, 206);
    color: black;
    font-family: initial;
    font-size: 15px;
    
}

h1{
    margin: auto;
    font-family: 'Segoe UI';
    height: auto;
}

h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
   
}

nav{
    position: center;
    background-color: rgb(71, 65, 161);
    font-family: 'Segoe UI';
    font-size: 20px;
    height: 40px;  

}
input{
    background-color: rgb(71, 65, 161);
    color: white;
    height: 40px;
    width: 250px;
}
.grid {
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 1fr;
}

#caja2{
    float:left;
    background-color: rgb(148, 148, 151);
    width: 250px;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;  
}

#caja3{
    background-color: rgb(148, 148, 151);
    width: 200px;
    height: 175px;
    font-family: Arial, Helvetica, sans-serif;  
    text-align:justify;
}

#caja4{
    background-color: rgb(148, 148, 151);
    width: 200px;
    height: 175px;
    font-family: Arial, Helvetica, sans-serif;  
    text-align:justify;
}

#caja5{
    float: left;
    width: 1425px; 
    background-color: rgb(148, 148, 151);
    color: white;

}

.Footer{
    float: left;
    font-family: Arial, Helvetica, sans-serif;     
    background-color: rgb(96, 147, 206);
    width: 1425px;   

}
.img{
    float: left;
    width: 150px;   
}

section{
    float: left;
}

#imagen{
    float:right;
    height: 150px;

}

#ver{
    background-color:rgb(148, 148, 151) ;
    height: 25px;  
    width: 40px;
    float: right;
    margin: 20px;
    font-size: 15px;
}
.icono{
    width: 100%;
    height: 150%;
    margin: 10px;
}
