body{
    font-family: Cambria, Cochin, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

h2 {
    color:blue;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
    margin-top: -5px;
}

.parrafo{
    text-align: center;
    
}

.titulo {
    background-color:gray;
    text-align: center;
    color:violet;
    font-size: 20px;
    font-family:  Arial;
}

.img {
    width: 280x;
    height: 165px;
    border: 1px solid;
    float: right;
}

.fecha {
    background-color:thistle;
    color:black;
    padding-left: 20px;
    padding-right: 20px;
    float: right;
    font-family: arial;
    font-size: 14px;
}