<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <main class="grid">
        <header>
            
           <h1 style="color:black ;text-align:center">Noticias de Deportes</h1> 
          
           <h2>Diaz Cruz Aldair</h2>
         
        </header>
        <nav>
            <div>
                <h1>Noticia n1</h1>
                <p>
                    Sigue sumando de cara a un posible llamado a la Selección Peruana hacia el repechaje. El delantero Raúl Ruidíaz anotó un nuevo gol, ahora este miércoles, con el Seattle Sounders en una nueva jornada de la Major League Soccer (MLS).

En el primer tiempo del duelo ante Houston Dynamo como visitante por la Conferencia Oeste, Raúl Ruidíaz se encargó de anotar el parcial 1-0 a favor del Seattle Sounders en el PNC Stadium. A los 28' de la primera parte, el exUniversitario de Deportes apareció con toda su capacidad goleadora.

Alexander Roldan le dio una buena asistencia a Ruidíaz, internacional con la Selección Peruana, y el delantero nacional definió. La pelota dio un rebote en un jugador rival, pero ello no desvió el balón de su destino de gol.
                </p>
            </div>
        </nav>
        
        <aside>
            <div class="cuadrado">
                <h2>Menu</h2>
            <li><b>Inicio</b></li>
            <li><b>Curriculun</b></li>
            <li><b>Proyecto</b></li>
            <li><b>contactos</b></li>
            </div>
            <div>
                <h2>Enlaces </h2>
                <li><b>item 1</b></li>
                <li><b>item2</b></li>
                <li><b>item3</b></li>
                <li><b>item4</b></li>

            </div>
            

        </aside>
        
        <footer>Pie de pagina</footer>
    </main>
   
</body>
</html>