<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/index.css">
    <title>Web Personal</title>

    <style>
        a{
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color: darkmagenta">

    <header>
        <div id="caja1">
            <img src="Img/71141967_931374403921794_9142812464860102656_n.jpg" alt="foto" title="Aldair" class="icono">
        </div><br>
        <div><a href="./IniciarSesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a></div><br>
        <h1>DIAZ CRUZ ALDAIR</h1>
        <h2 class="Sub">Mi web Personal</h2>
    </header>

    <nav class="nav">
        <a rel="stylesheet" href="./index.html"><input type="submit" value="Inicio"></a>
        <a rel="stylesheet" href="./curriculum.html"><input type="submit" value="Curriculum"></a>
        <a rel="stylesheet" href="./proyectos.html"><input type="submit" value="Proyectos"></a>
        <a rel="stylesheet" href="./contactos.html"><input type="submit" value="Contactos"></a>
    </nav>
<br>
    <section>
        <aside class="aside">
            <div class="grid" id="caja2">
                <center>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                <div id="caja3">
                    <h3 id="Menu">Menú:</h3>
                    <div class="a">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="Contactos.html">Contacto</a></li>
                    </div>     
                </div>
                <br>
                <div id="caja4">
                    <h3 id="Enlace">Enlaces de Interés:</h3>
                    <div class="b">
                        <li><a href="https://www.realmadrid.com/">Real Madrid</a></li>
                        <li><a href="https://www.youtube.com/channel/UCWV3obpZVGgJ3j9FVhEjF2Q">Youtube RM</a></li>
                        <li><a href="https://github.com/aldairdiazcruz10/StudioCode.git">GitHub</a></li>

                    </div>
                   
                    
                </div>
                <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                
            
                </center>
            </div>

        </aside>
        <center><h2 style="background:violet;color:black;font-style: normal ;" id="Noticias">Noticias Deportivas</h2></center>
        <h3 style="color:white;">Mbappé anunciará su futuro el domingo</h3>

        <img id="imagen" src="Img/1652950562_227630_1652950838_noticia_normal_recorte1.jpg" alt="noticia" title="RM"> <br>
        
        <p class="parrafo">  “No vivimos del dinero. Vivimos de lo que cultivamos en nuestra tierra y de nuestra pesca”,
            dice Isabel Murayari, miembro de Huaynakana Kamatahuara Kana, la federación de mujeres indígenas kukamas
            que acaba de presentar una demanda de acción de amparo contra distintas entidades del Estado peruano para 
            que se reconozca al río Marañón y sus afluentes como sujetos de derechos que deben ser protegidos.
            Desde el distrito de Parinari, en la región Loreto, la federación de mujeres kukama del bajo Valle del Marañón,
            Huaynakana Kamatahuara Kana, presentó una demanda de acción de amparo contra Petroperú, el Ministerio del Ambiente,
            el Ministerio de Energía y Minas, el Instituto de Investigaciones de la Amazonía Peruana (IIAP), la Autoridad Nacional del Agua (ANA),
            la Dirección Ejecutiva de Gestión Ambiental del Gobierno Regional 
            de Loreto y la Gerencia General de Asuntos Indígenas de la misma entidad.
            <br>
        
  
        <br>
        <h3 style="color:white;">El morbo de la última jornada en el Bernabéu: las despedidas que más duelen en el madridismo</h3>

        <img id="imagen" src="Img/realmadridbetis_O.jpg" alt="noticia" title="Partido">
        <p class="parrafo2">
            El encuentro ante el Betis servirá para muchas cosas. La primera, para preparar la final del sábado de la semana que viene, ese duelo ante el Liverpool que cada vez está más cerca y genera más nervios y, de paso, para insuflarle al equipo un último aliento pensando en ese partido de París.

            También valdrá para despedir a jugadores como Marcelo, Isco o Bale, que no seguirán el próximo curso. Alicientes, desde luego, hay. Y no toquemos el asunto de Mbappé porque no se espera ningún ‘movimiento’ de aquí a las 23.00 horas que acabe el Madrid-Betis. O sí. Vaya usted a saber.
        </p>

    </section>

    <footer class="Footer">
        <div>
            <section class="img">
                <div class="d">
                    <img src="Img/71141967_931374403921794_9142812464860102656_n.jpg" width="90" height="120">
                </div>
            </section>
            <section>
                <h4>Informacion de Contacto</h4>
                <ul>
                    <li>Departamento: Lambayeque</li>
                    <li>Ciudad: Chiclayo</li>
                    <li>Teléfono: 902013742</li>
                    <li>Correo: aldairdiazcruz9@gmail.com</li>
                </ul>
            </section>
            <section>
                <h4>Siguenos en:</h4>
                <ul>
                    <li><a href="https://www.facebook.com/?ref=tn_tnmn">Facebook</a></li>
                    <li><a href="https://www.instagram.com/aldairdiazcruz/">Instagram</a></li>
                    
                </ul>
            </section>

            <section>
                <h4>Enlace de Interes:</h4>
                <ul>
                    
                    <li><a href="https://www.realmadrid.com/">Real Madrid</a></li>
                    <li><a href="https://www.youtube.com/channel/UCWV3obpZVGgJ3j9FVhEjF2Q">Youtube RM</a></li>
                    <li><a href="https://github.com/aldairdiazcruz10/StudioCode.git">GitHub</a></li>
                </ul>
            </section>

            <section>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menu:</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contactos.html">Contacto</a></li>
                </ul>
            </section>

            <section>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapa:</h4>
                <ul>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.0137290916045!2d-79.84942613585677!3d-6.768179418065618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904ceededa647865%3A0xd6bd5073113684dd!2sUrb%20Chiclayo%2C%20Chiclayo%2014009!5e0!3m2!1ses!2spe!4v1634163298882!5m2!1ses!2spe" 
                    width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </ul>
            </section>
        </div>

    </footer>

    <div id="caja5">
        
            <p>Aldair Diaz Cruz</p>
            <p>Estudiante de ingenieria de sistemas</p> 
        
    </div>
</body>

</html>
