<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/IniciarSesion.css">
    <title>Iniciar sesion</title>

    <style>
        a{
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color: darkmagenta">
    <header>
        <div id="caja1">
            <img src="Img/71141967_931374403921794_9142812464860102656_n.jpg" alt="foto" title="Alex" class="icono">
        </div><br>
        <div><a href="./IniciarSesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a></div><br>
        <h1>DIAZ CRUZ ALDAIR</h1>
        <h2 class="Sub">Mi web Personal</h2>
    </header>
   
    <nav>
        <a rel="stylesheet" href="./index.html"><input type="submit" value="Inicio"></a>
        <a rel="stylesheet" href="./curriculum.html"><input type="submit" value="Curriculum"></a>
        <a rel="stylesheet" href="./proyectos.html"><input type="submit" value="Proyectos"></a>
        <a rel="stylesheet" href="./contactos.html"><input type="submit" value="Contactos"></a>
    </nav>
<br>
    <section>
        <aside>
            <div class="grid" id="caja2">
                    <center>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div id="caja3">
                        <h3 style="background:white;color:black;font-style: normal ;" id="Menu">Menú:</h3>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="Contactos.html">Contacto</a></li>
                        
                    </div>
                    <br>
                    <div id="caja4">
                        <div class="b">
                            <li><a href="https://www.realmadrid.com/">Real Madrid</a></li>
                            <li><a href="https://www.youtube.com/channel/UCWV3obpZVGgJ3j9FVhEjF2Q">Youtube RM</a></li>
                            <li><a href="https://github.com/aldairdiazcruz10/StudioCode.git">GitHub</a></li>
    
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                </center>
            </div>
</section>
        </aside>

    <center>
    <div id="caja6">
                  
        <h2><strong>Inicio de Sesión </strong></h2>
        <hr>
           
            <label for="email"><strong>Usuario</strong></label><br>
            <input type="text" id="texto"><br>
         
            <label for="nombre"><strong>Password:</strong></label><br>
            <input type="password" id="texto"><br><br>

            <input type="submit" value="Ingresar" id="boton"><br>
           <br>
            <a href="">Olvidó su contraseña?</a>
        <hr>    
            <label for="nuevo"><strong>Nuevo Usuario</strong></label> <br>
            <input type="submit" value="Registrarse" id="boton"><br>
        </center>
    </div>
     
     
    <footer class="Footer">
         <div>
            <section class="img">
                <div class="d">
                    <img src="Img/71141967_931374403921794_9142812464860102656_n.jpg" width="90" height="120">
                </div>
            </section>
            <section>
                <h4>Informacion de Contacto</h4>
                <ul>
                    <li>Departamento: Lambayeque</li>
                    <li>Ciudad: Chiclayo</li>
                    <li>Teléfono: 902013742</li>
                    <li>Correo: aldairdiazcruz9@gmail.com</li>
                </ul>
            </section>
            <section>
                <h4>Siguenos en:</h4>
                <ul>
                    <li><a href="https://www.facebook.com/?ref=tn_tnmn">Facebook</a></li>
                    <li><a href="https://www.instagram.com/aldairdiazcruz/">Instagram</a></li>
                    
                </ul>
            </section>

            <section>
                <h4>Enlace de Interes:</h4>
                <ul>
                    
                    <li><a href="https://www.realmadrid.com/">Real Madrid</a></li>
                    <li><a href="https://www.youtube.com/channel/UCWV3obpZVGgJ3j9FVhEjF2Q">Youtube RM</a></li>
                    <li><a href="https://github.com/aldairdiazcruz10/StudioCode.git">GitHub</a></li>
 
                </ul>
            </section>

            <section>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menu:</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contactos.html">Contacto</a></li>
                </ul>
            </section>

            <section>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapa:</h4>
                <ul>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.0137290916045!2d-79.84942613585677!3d-6.768179418065618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904ceededa647865%3A0xd6bd5073113684dd!2sUrb%20Chiclayo%2C%20Chiclayo%2014009!5e0!3m2!1ses!2spe!4v1634163298882!5m2!1ses!2spe" 
                    width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </ul>
            </section>
        </div>

    </footer>

    <div id="caja5">
        
            <p>Diaz Cruz Eduardo</p>
            <p>Estudiante de ingenieria de sistemas</p> 
        
    </div>
</body>
</html>