<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Css/proyectos.css">
        <title>Web Personal</title>

        <style>
            a{
                text-decoration: none;
            }
        </style>
    </head>
    
    <body style="background-color: peachpuff">
    
        <header>
            <div id="caja1">
                <img src="Img/71141967_931374403921794_9142812464860102656_n.jpg" alt="foto" title="Aldair" class="icono">
            </div>
            <br>
            <div><a href="./IniciarSesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a></div>
            <br>
            <h1>Aldair Diaz Cruz</h1>
            <h2 style="background:white;color:black;font-style: normal ;" id="WEB PERSONAL">Mi web Personal</h2>
        </header>

        <nav>
            <a rel="stylesheet" href="./index.html"><input type="submit" value="Inicio"></a>
            <a rel="stylesheet" href="./curriculum.html"><input type="submit" value="Curriculum"></a>
            <a rel="stylesheet" href="./proyectos.html"><input type="submit" value="Proyectos"></a>
            <a rel="stylesheet" href="./contactos.html"><input type="submit" value="Contactos"></a>
        </nav>
    <br>

    
        <aside>
            <div class="grid" id="caja2">
                <center>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                <div id="caja3">
                    <h4 style="background:white;color:black;font-style: normal ;" id="Menu">Menú:</h4>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contactos.html">Contacto</a></li>
                    
                </div>
                <br>
                <div id="caja4">
                    <h4 style="background:white;color:black;font-style: normal ;" id="Enlace">Enlaces de Interés:</h4>
                    <li><a href="https://www.realmadrid.com/">Real Madrid</a></li>
                        <li><a href="https://www.youtube.com/channel/UCWV3obpZVGgJ3j9FVhEjF2Q">Youtube RM</a></li>
                        <li><a href="https://github.com/aldairdiazcruz10/StudioCode.git">GitHub</a></li>

                </div>
                <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                
            
                </center>
            </div>

        </aside>

         <center>
        <h2 style="background:black;color:white;font-style: normal ;" id="Proyectos">PROYECTOS REALIZADOS EN CLASE</h2></center>  
        <br>
        <br>
       <table>
           <tbody>
        <tr>
            
            <th style="background:white;color:black;font-style: normal ;" id="01"><a href="Proyectos/Proyecto 01 - CV/indexCV.html">Proyecto 01: <br> Curriculum </a></th>
            <th style="background:white;color:black;font-style: normal ;" id="02"><a href="Proyectos/Proyecto 02 - Factura/tableFactura.html">Proyecto 02: <br> Factura </a></th>
            <th style="background:white;color:black;font-style: normal ;" id="03"><a href="Proyectos/Proyecto 03 - Iniciar Sesion/iniciarSesion.html">Proyecto 03: <br> Iniciar Sesion </a></th>
            <th style="background:white;color:black;font-style: normal ;" id="04"><a href="Proyectos/Proyecto 04 - Encuesta/Formulario.html">Proyecto 04: <br> Encuesta </a>  </th>
            <th style="background:white;color:black;font-style: normal ;" id="05"><a href="Proyectos/Proyecto 05- Noticia/noticia.html">Proyecto 05:<br> Noticia</a> </th>
            <th style="background:white;color:black;font-style: normal ;" id="06"><a href="Proyectos/Proyecto 06 - Ferreteria/ferreteria.html">Proyecto 06:<br> Ferreteria</a></th>
            <br>
        </tr>
        
        <tr>
            
            <td><img id="imagen"  src="Img/67-curriculum-vitae-puro.jpg"></td>
            <td><img id="imagen" src="Img/lt44992624_quantized.png"></td>
            <td><img id="imagen" src="Img/descarga (1).jpeg"></td>
            <td><img id="imagen" src="Img/descarga4.png"></td>
            <td><img id="imagen" src="Img/Extra.width-880.jpg"></td>
            <td><img id="imagen" src="Img/descarga(2).jpeg"></td>
            
        </tr>
        
        <tr>
            <td><a rel="stylesheet" href="Proyectos/Proyecto 01 - CV/indexCV.html"><input id="ver" type="submit" value="Ver"></a></td>
            <td><a rel="stylesheet" href="Proyectos/Proyecto 02 - Factura/tableFactura.html"><input id="ver" type="submit" value="Ver"></a></td>
            <td><a rel="stylesheet" href="Proyectos/Proyecto 03 - Iniciar Sesion/iniciarSesion.html"><input id="ver" type="submit" value="Ver"></a></td>
            <td><a rel="stylesheet" href="Proyectos/Proyecto 04 - Encuesta/Formulario.html"><input id="ver" type="submit" value="Ver"></a></td>
            <td><a rel="stylesheet" href="Proyectos/Proyecto 05- Noticia/noticia.html"><input id="ver" type="submit" value="Ver"></a></td>
            <td><a rel="stylesheet" href="Proyectos/Proyecto 06 - Ferreteria/ferreteria.html"><input id="ver" type="submit" value="Ver"></a></td>
        </tr>
       
        
    </tbody>
    </table>
          
    </section>
    

    <footer class="Footer">
        <div>
            <section class="img">
                <div>
                    <img src="Img/71141967_931374403921794_9142812464860102656_n.jpg" width="90" height="120">
                </div>
            </section>
            <section>
                <h4>Informacion de Contacto</h4>
                <ul>
                    <li>Departamento: Lambayeque</li>
                    <li>Ciudad: Chiclayo</li>
                    <li>Teléfono: 902013742</li>
                    <li>Correo: aldairdiazcruz9@gmail.com</li>
                </ul>
            </section>
            <section>
                <h4>Siguenos en:</h4>
                <ul>
                    <li><a href="https://www.facebook.com/?ref=tn_tnmn">Facebook</a></li>
                    <li><a href="https://www.instagram.com/aldairdiazcruz/">Instagram</a></li>
                    
                </ul>
            </section>

            <section>
                <h4>Enlace de Interes:</h4>
                <ul>
                    
                    <li><a href="https://www.realmadrid.com/">Real Madrid</a></li>
                    <li><a href="https://www.youtube.com/channel/UCWV3obpZVGgJ3j9FVhEjF2Q">Youtube RM</a></li>
                    <li><a href="https://github.com/aldairdiazcruz10/StudioCode.git">GitHub</a></li>
              
                </ul>
            </section>

            <section>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menu:</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contactos.html">Contacto</a></li>
                </ul>
            </section>
            <section>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapa:</h4>
                <ul>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.0137290916045!2d-79.84942613585677!3d-6.768179418065618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904ceededa647865%3A0xd6bd5073113684dd!2sUrb%20Chiclayo%2C%20Chiclayo%2014009!5e0!3m2!1ses!2spe!4v1634163298882!5m2!1ses!2spe" 
                    width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </ul>
            </section>
        </div>

    </footer>

    <div id="caja5">
        
            <p>Aldair Diaz Cruz</p>
            <p>Estudiante de ingenieria de sistemas</p> 
        
    </div>
</body>

</html>
