<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/noticia.css">
    <title>Noticia</title>
</head>
<body style="background-color: #3ec8ac;">

    <header>
        <div class="cabecera">
            <div class="titulo">
                <h1>EL MARCA</h1>
            </div>
            
    </header>

    <section>
        <h2>Deportes</h2>
        <h3>Final Real Madrid vs. Liverpool: programación de la definición de Champions League</h3>
        <div class="noticia">
            <div class="img"><img src="img/VXJXKHX34JG25LQTA4AT3ZDPMQ.jpeg" alt="foto"></div>
            <div class="contenido">
                <p class="parrafo">
                    Real Madrid y Liverpool paralizan el mundo: revisa los horarios y canales del partido ONLINE por la gran final de la UEFA Champions League que se jugará este sábado 28 de mayo en el Stade de France de París. El duelo está programado para las 2 de la tarde (hora peruana y 9:00 p.m. en España) y será transmitido para toda América Latina a través de las señales de STAR Plus, ESPN y Facebook Watch. Sigue aquí la TRANSMISIÓN OFICIAL con todos detalles del evento: estadísticas, goles, marcador actualizado, declaraciones y mucho más. Españoles e ingleses reeditarán la definición del 2018 en Kiev, la cual terminó a favor de los de Chamartín.

Conviene recordar que Liverpool sacó su boleto a la final de la Liga de Campeones tras vencer en el Estadio de la Cerámica 3-2 al Villarreal, y lograr un total de 5-2 en el global. El elenco inglés, al mando de Jürgen Klopp, disputará su tercera final de Champions League en los últimos cinco años.

Entre tanto, el Real Madrid certificó su pase a la final luego de vencer 3-1 al Manchester City en el Santiago Bernabéu. En el global, los dirigidos por Carlo Ancelotti se impusieron 6-5 ante los dirigidos por Pep Guardiola.
                    
                </p>
            </div>
            
        </div>

        <div class="fecha">
            EL NORTEÑO 19/05/2022
        </div>
        
    </section>
    
</body>
</html>

   



    