<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div>
    <img src="img/descarga.png" title="Icono De Empresa" width="50px" height="50px">
</div>
<body style="background-color: #3ec8ac;">
    <h1 style="color: rgb(218, 231, 221);"><em>Entel S.A</em> </h1>
        <table border="1">
            <caption>Factura Detallada</caption>
            
            <!--cabecera de la tabla-->
            <thead>
                <tr>
                    <th colspan="5">Entel S.A. - mayo 2022</th>
                </tr>
            </thead>
            <tbody >
                <tr >
                    <th  style = " color: black" colspan = " 5 " > Detalle De Cuotas </th >
                <tr >
        <!--cuerpo de la tabla-->
                </tr >
                    <th  style = " color: rgb(13, 86, 128) " > PERIODO </th >
                    <th  style = " color: rgb(13, 86, 128)" > CONCEPTO </th >
                    <th  style = " color: rgb(13, 86, 128) " > IMPORTE </th >
                    <th  style = " color: rgb(13, 86, 128) " colspan = " 2 " > DESCUENTO </th >
                <tr >
                    
                    <tr >
                        <td  rowspan = " 3 " style = " text-align: center; " > 01/03/22 - 01/04/22 </td >
                        <td > Servicio de identificación de llamadas </td >
                        <td  style = " text-align: center; " > S / 120.00 </td >
                        <td  colspan = " 2 " style = " text-align: center; " > 0 </td >
                    </tr >
            
                    <tr >
                        <td > Linea Individual </td >
                        <td  style = " text-align: center " > S / 140.00 </td >
                        <td  colspan = " 2 " style = " text-align: center " > 0 </td >
                    </tr >
                    <tr >
                        <td > Bono ciudad </td >
                        <td  style = " text-align: center " > S / 100.00 </td >
                        <td  colspan = " 2 " style = " text-align: center " > 0 </td >
                    </tr >
            <!--fin de cabecera-->
                    <tr >
                        <td  colspan = " 2 " style = " text-align: left " > TOTAL: </td >
                        <th  colspan = " 3 " style = " text-align: right " > S / 360.00 </th >
                    </tr >
           <!--cabecera de la tabla-->
                </tbody >
                <tbody >
                    <tr >
                        <th style = " color: black " colspan = " 5 " > Detalle de consumos </th >
                    </tr >
         <!--cuerpo de la tabla-->
                    <tr >
                        <th  style = " color: rgb(13, 86, 128) " > CONCEPTO </th >
                        <th  style = " color: rgb(13, 86, 128)" > LLAMADAS </th >
                        <th  style = " color: rgb(13, 86, 128) " > DURACIÓN </th >
                        <th  style = " color: rgb(13, 86, 128)" > IMPORTE </th >
                        <th  style = " color: rgb(13, 86, 128)" colspan = " 2 " > DESCUENTO </th >
                    </tr >
            
                    <tr >
                        <td > Llámada internacional </td >
                        <td  style = " text-align: center " > 23 </td >
                        <td  colspan = " 1 " style = " text-align: center " > 10 min 23 s </td >
                        <td  style = " text-align: center " > S / 130.00 </td >
                        <td  colspan = " 2 " style = " text-align: center " > 0 </td >
                    </tr >
            
                    <tr >
                        <td > Llámada metropolitana </td >
                        <td  style = " text-align: center " > 23 </td >
                        <td  colspan = " 1 " style = " text-align: center " > 10 min 23 s </td >
                        <td  style = " text-align: center " > S / 35.00 </td >
                        <td  colspan = " 2 " style = " text-align: center " > 0 </td >
                    </tr >
                <!--fin de cabecera-->
                    <tr >
                        <td  colspan = " 2 " style = " text-align: left " > TOTAL: </td >
                        <th  colspan = " 3 " style = " text-align: right " > S / 165.00 </th >
                    </tr >
                    <tfoot >
                        <tr >
                            <td  colspan = " 5 " style = " font-size: 13px; " > <em > <b > Entel le informa que puede llamar al número gratuito 081-808010
                                para cualquier duda o sugerencia que tenga acerca de esta factura o de nuestros servicios. </em > </td > </b > 
                        </tr >
                    </tfoot >
                </tbody >
    </table>
   <div >
    <footer>
    Página Web sobre Factura Detallada Desarrollada Por: Aldair Diaz Cruz <br> Chiclayo - Perú
    </footer>
    </div>
</body>
</html>